### ISSUE TITLE
macOS : Crashes on startup - Bad date parsing 12 hours format

### ISSUE THREAD

**Issue by JansonBHong** [isontheline/pro.webssh.net#331]
Just installed the latest version on my new MacBook Air with all the latest updates. Crashes after 3 seconds and disappears

**Comment by isontheline** [comment]
Hello @JansonBHong  👋

Is it a first install of the app? Or an upgrade?

**Comment by JansonBHong** [comment]
Hi - many thanks for a quick reply. I have had WebSSH on my iPad and iPhone for a while. I got my new MacBook Air yesterday and was happy to realise today that it will run on a MacBook Air with the M1 processor. After installation, when run it appears momentarily then crashes.

**Comment by JansonBHong** [comment]
There is a crash report if that would be of help

**Comment by isontheline** [comment]
Could you send me your crash report here please?
team AT webssh DOT net

Thank you a lot and sorry for the trouble

**Comment by JansonBHong** [comment]
Sent as requested

**Comment by isontheline** [comment]
Thank you a lot @JansonBHong 👍

I will now fix this issue related to you crash report :
```
Application Specific Backtrace 1:
0   CoreFoundation                      0x0000000180894c78 __exceptionPreprocess + 240
1   libobjc.A.dylib                     0x00000001805bd0a8 objc_exception_throw + 60
2   CoreFoundation                      0x0000000180925abc -[NSObject(NSObject) __retain_OA] + 0
3   CoreFoundation                      0x00000001807f6114 ___forwarding___ + 1444
4   CoreFoundation                      0x00000001807f5ab0 _CF_forwarding_prep_0 + 96
5   CoreFoundation                      0x00000001807aaf08 CFStringCompareWithOptionsAndLocale + 296
6   WebSSH                              0x00000001003cc368 -[DAO listObjectsOfType:andKey:isEqualTo:] + 1068
7   WebSSH                              0x00000001003e7e9c +[SimpleSetting boSettingForKey:] + 96
8   WebSSH                              0x00000001003e7cec +[SimpleSetting settingForKey:andDefaultValue:] + 80
9   WebSSH                              0x00000001003e8170 +[SimpleSetting boolForKey:andDefaultValue:] + 60
10  WebSSH                              0x00000001003b6c14 -[BOCloudSync _fetchFromCloud] + 132
11  WebSSH                              0x000000010031d52c __17-[GCDTimer start]_block_invoke + 100
12  libdispatch.dylib                   0x0000000180567ec0 _dispatch_client_callout + 20
13  libdispatch.dylib                   0x000000018056b398 _dispatch_continuation_pop + 448
14  libdispatch.dylib                   0x000000018057db7c _dispatch_source_invoke + 1284
15  libdispatch.dylib                   0x0000000180579684 _dispatch_root_queue_drain + 388
16  libdispatch.dylib                   0x0000000180579e90 _dispatch_worker_thread2 + 112
17  libsystem_pthread.dylib             0x0000000180713860 _pthread_wqthread + 216
18  libsystem_pthread.dylib             0x00000001807125d4 start_wqthread + 8
```

**Comment by isontheline** [comment]
I think I'm able to reproduce the bug on my side :
```
	0   CoreFoundation                      0x00007fff20421af6 __exceptionPreprocess + 242
	1   libobjc.A.dylib                     0x00007fff20177e78 objc_exception_throw + 48
	2   CoreFoundation                      0x00007fff204306f7 +[NSObject(NSObject) instanceMethodSignatureForSelector:] + 0
	3   CoreFoundation                      0x00007fff20426036 ___forwarding___ + 1489
	4   CoreFoundation                      0x00007fff20428068 _CF_forwarding_prep_0 + 120
	5   CoreFoundation                      0x00007fff203be944 CFStringCompareWithOptionsAndLocale + 340
	6   Foundation                          0x00007fff20845976 -[NSString compare:options:range:] + 34
	7   WebSSH                              0x0000000109807d2f -[DAO listObjectsOfType:andKey:isEqualTo:] + 2159
	8   WebSSH                              0x00000001098370bf +[SimpleSetting boSettingForKey:] + 111
	9   WebSSH                              0x0000000109836e2e +[SimpleSetting settingForKey:andDefaultValue:] + 94
	10  WebSSH                              0x00000001098374a2 +[SimpleSetting boolForKey:andDefaultValue:] + 98
```

It seems to be a bad value in the database.

**Comment by isontheline** [comment]
@JansonBHong Do you remember the year of your installation of WebSSH on your iPhone / iPad ?

**Comment by JansonBHong** [comment]
I originally installed some years ago but then deleted as I had no need - I reinstalled yesterday as I now have several Raspberry Pi I need to SSH into.

**Comment by isontheline** [comment]
Thanks for your feedback. I'm fixing the issue.

**Comment by isontheline** [comment]
Hello @JansonBHong 👋

Could you run and post here the result of this one line command inside your terminal on your macOS?

```
WEBSSH_DB_LOCATION=$(find ~/Library/Containers -name "webssh.db" 2>&1 | grep -v "Operation not permitted"); echo $WEBSSH_DB_LOCATION; sqlite3 $WEBSSH_DB_LOCATION "SELECT * FROM main.NSFValues WHERE NSFAttribute='objectDeletion';"
```

Thank you

**Comment by JansonBHong** [comment]
/Users/MYNAME/Library/Containers/81ADD741-4765-460E-9C77-D1EB16DB24F9/Data/Library/Application Support/webssh.db
10|CA4A06E5-D6CD-42AC-84DA-9CB586057289|objectDeletion|2021-06-22T2:23:08 pmZ|TEXT
44|B9A25BDE-71A3-4117-A6FA-BB73A89D4D5A|objectDeletion|2021-06-22T2:24:48 pmZ|TEXT

**Comment by isontheline** [comment]
@JansonBHong Thank you a lot.

Now please run :
```
WEBSSH_DB_LOCATION=$(find ~/Library/Containers -name "webssh.db" 2>&1 | grep -v "Operation not permitted"); echo $WEBSSH_DB_LOCATION; sqlite3 $WEBSSH_DB_LOCATION "DELETE FROM main.NSFValues WHERE NSFAttribute='objectDeletion';"
```

You should then be able to launch WebSSH I think.

I'm fixing the issue in code but this last command should help before.

**Comment by JansonBHong** [comment]
Very sorry - despite running the above it still crashes

**Comment by isontheline** [comment]
:/

When you run the first command again what's the output?

**Comment by JansonBHong** [comment]
/Users/MYNAME/Library/Containers/81ADD741-4765-460E-9C77-D1EB16DB24F9/Data/Library/Application Support/webssh.db

**Comment by isontheline** [comment]
I think there is a second crash point. 

Could you send me by email a new crash report?

Sorry for the trouble.

**Comment by JansonBHong** [comment]
Sent

**Comment by isontheline** [comment]
Don't have received it yet

**Comment by JansonBHong** [comment]
Sorry - might have sent to the wrong email address - sent again to team AT webssh DOT net

**Comment by isontheline** [comment]
Does WebSSH have been started at least once with success on your macOS?

If not you could try to remove the database of WebSSH :
```
rm ~/Library/Containers/81ADD741-4765-460E-9C77-D1EB16DB24F9/Data/Library/Application Support/webssh.db
```

If the crash occurs after enabling iCloud on WebSSH on your macOS please let me know.

**Comment by JansonBHong** [comment]
The result of entering the above is "No such file or directory"

WebSHH has never run on the MacBook Air successfully - it crashed from fist run after install

**Comment by isontheline** [comment]
Excuse me you need to run it with double quotes :

```
rm "~/Library/Containers/81ADD741-4765-460E-9C77-D1EB16DB24F9/Data/Library/Application Support/webssh.db"
```

**Comment by JansonBHong** [comment]
Even with double quotes there is no such file - manually looking in terminal confirms it does not exist. I am in the UK

**Comment by isontheline** [comment]
Thanks for the country!

Even this command doesn't work?
```
rm /Users/MYNAME/Library/Containers/81ADD741-4765-460E-9C77-D1EB16DB24F9/Data/Library/Application Support/webssh.db
```

I'm using the full path displayed on your previous replies, and I'm trying to remove the WebSSH database for a try.

**Comment by JansonBHong** [comment]
No sorry - no such file (I obviously changed MYNAME to my user name)

**Comment by isontheline** [comment]
This one will tell where the database is stored :

```
find ~/Library/Containers -name "webssh.db" 2>&1 | grep -v "Operation not permitted"
```

**Comment by JansonBHong** [comment]
The result of above was  /Users/MYNAME/Library/Containers/81ADD741-4765-460E-9C77-D1EB16DB24F9/Data/Library/Application Support/webssh.db

And I have now deleted the database. Success! WebSSH now starts! I will try enabling iCloud and report back in a moment

**Comment by JansonBHong** [comment]
Worked until I enabled iCloud then crashed again when enabled.

**Comment by isontheline** [comment]
OK so we have a confirmation that some date are not parsed with success inside WebSSH database.

A fix will be sent asap to Apple but I can't say it will works as we can't beta test on macOS until the end of year :(

At this time of writing I could only recommend you to remove the database and don't enable iCloud yet.
I understand that it could not be a good option for you but it's the only solution I have found to help you asap in order to try WebSSH on your macOS.

**Comment by JansonBHong** [comment]
Ok - many thanks for your amazing support. I will use WebSHH with iCloud disabled for the moment and look forward to the fix at some stage in the futures. Again many many thanks

**Comment by isontheline** [comment]
@JansonBHong Thank you too for all your feedback!

**Comment by JansonBHong** [comment]
UPDATE - I have it working with iCloud enabled. I had my MacBook Air time setup for a 24 hour clock. When I changed it to a 12 hour clock I found I could enable iCloud!!! My iPhone and iPad are set up yo display a 12 hour clock.

**Comment by isontheline** [comment]
@JansonBHong OK that explain the date parsing problem 😅
I will rename this issue so.

Thank you a lot for your feedback 🙏

**Comment by isontheline** [comment]
Released on WebSSH Beta 14.20
